{
    "accounts": {
        "accountToRecieveUsername": {
            "authorization": "",
            "authToken": "",
            "xCsrfToken": ""
        },
        "accountWithRareUsername": {
            "authorization": "",
            "authToken": "",
            "xCsrfToken": ""
        }
    }
}
